<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".messagestore.EmailMessageStore">
    <implements interface=".interfaces.IStorageForEmailMessage" />
  </class>

  <adapter
    for="gs.group.base.interfaces.IGSGroupMarker
         gs.group.list.base.interfaces.IEmailMessage"
    provides=".interfaces.IStorageForEmailMessage"
    factory=".messagestore.group_store_factory" />
  <adapter
    for="Products.GSGroup.interfaces.IGSGroupInfo
         gs.group.list.base.interfaces.IEmailMessage"
    provides=".interfaces.IStorageForEmailMessage"
    factory=".messagestore.groupInfo_store_factory" />
</configure>
